{
  "name": "server",
  "version": "1.0.0",
  "description": "Node server using ExpressJS for hosting call notes api.",
  "main": "server.js",
  "scripts": {
    "test": "echo 'Node note app'",
    "start": "node server.js",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "author": "Hitesh Tare",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "engines": {
    "node": "8.12.0"
  }
}